- name: datatypes
  hosts: localhost
  vars:
    Name: siddhu
    skills:
    - linux
    - Devops
    - python
    Exp:
      Linux: 6
      Devops: 7
      python: 6
    Trainer: true # boolean

  tasks:
  - name: print name
    ansible.builtin.debug:
      msg: "name: {{Name}}"

  - name: print skills
    ansible.builtin.debug:
      msg: "skills"": {{skills}}"

  - name: print exp
    ansible.builtin.debug:
      msg: "exp"": {{Exp}}"

  - name: print tariner 
    ansible.builtin.debug:
      msg: "trainer"": {{trainer}}"

  





      